{
  "name": "bot",
  "version": "1.0.0",
  "description": "is a bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "test"
  },
  "author": "marknote",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.51.0",
    "redis": "^3.0.2"
  }
}
